{
  "name": "fourseveneight",
  "version": "1.0.0",
  "description": "1. It is meant to provide help and support to programmers 2. It is meant to be an open forum for discussing algorithms 3. In for four. Hold for seven. Out for eight.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish-sinha1/fourseveneight.git"
  },
  "author": "Anish Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish-sinha1/fourseveneight/issues"
  },
  "homepage": "https://github.com/anish-sinha1/fourseveneight#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "ndb": "^1.1.5",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "sharp": "^0.28.3",
    "slugify": "^1.5.3",
    "stripe": "^8.158.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.1"
  }
}
